<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UserWebsite.Site1" %>

<!DOCTYPE HTML>
<html>
<head>
    <title>Free Cars-Online Website Template | About :: w3layouts</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header-bg">
            <div class="wrap">
                <div class="h-bg">
                    <div class="total">
                        <div class="header">
                            <div class="box_header_user_menu">
                                <ul class="user_menu">

                                    <li class="">
                                        <div class="button-t">
                                            <span>
                                                <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Create Account</asp:LinkButton>
                                                <asp:Label ID="Label1" runat="server"></asp:Label>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="last">
                                        <div class="button-t">
                                            <span>
                                                <asp:LinkButton ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">View Posted Ads</asp:LinkButton>
                                            </span>
                                        </div>
                                    </li>
                                      <li class="last">
                                        <div class="button-t">
                                            <span>
                                                <asp:LinkButton ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Booking Details</asp:LinkButton>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="last">
                                        <div class="button-t">
                                            <span>
                                                <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Log in</asp:LinkButton>
                                                <asp:LinkButton ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">Logout</asp:LinkButton>
                                            </span>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                            <div class="header-right">
                                <ul class="follow_icon">
                                    <li><a href="#">
                                        <img src="images/icon.png" alt="" /></a></li>
                                    <li><a href="#">
                                        <img src="images/icon1.png" alt="" /></a></li>
                                    <li><a href="#">
                                        <img src="images/icon2.png" alt="" /></a></li>
                                    <li><a href="#">
                                        <img src="images/icon3.png" alt="" /></a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="header-bot">
                                <div class="logo">
                                    <a href="WebForm2.aspx">
                                        <img src="images/logo.png" alt="" /></a>
                                </div>

                                <div class="search">
                                    <%--<input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">--%>
                                    <%--<button class="gray-button"><span>Search</span></button>--%>
                                    <asp:Label ID="Label4" runat="server" Text="FILTER: " Font-Size="Large"></asp:Label>
                                    <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged"></asp:DropDownList>
                                    <asp:DropDownList ID="DropDownList2" runat="server" AutoPostBack="True" OnSelectedIndexChanged="DropDownList2_SelectedIndexChanged"></asp:DropDownList>
                                    <asp:DropDownList ID="DropDownList3" runat="server" AutoPostBack="True" OnSelectedIndexChanged="DropDownList3_SelectedIndexChanged"></asp:DropDownList>
                                    <asp:Button ID="Button1" runat="server" Text="Search" CssClass="gray-button" OnClick="Button1_Click" />
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="top-nav">
                                <ul>
                                    <li>
                                        <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Home</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">New Cars</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Used Cars</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Sell Your Car</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Contact US</asp:LinkButton>
                                    </li>

                                </ul>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="banner-top">
                            <div class="header-bottom">
                                <div class="header_bottom_right_images">

                                    <div>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>

                                </div>
                                
                                <div class="header-para">
                                    <div class="categories">
                                        <div class="list-categories">
                                            <div class="first-list">
                                                <div class="div_2">
                                                    <asp:LinkButton ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">New Cars</asp:LinkButton>
                                                </div>
                                                <div class="div_img">
                                                    <img src="images/car1.jpg" alt="Cars" title="Cars" width="60" height="39">
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <%--<div class="first-list">
                                                <div class="div_2">
                                                    <asp:LinkButton ID="LinkButton10" runat="server">Adv Search </asp:LinkButton>
                                                </div>
                                                <div class="div_img">
                                                    <img src="images/car2.jpg" alt="Cars" title="Cars" width="60" height="39">
                                                </div>
                                                <div class="clear"></div>
                                            </div>--%>
                                            <%--<div class="first-list">
                                                <div class="div_2">
                                                    <asp:LinkButton ID="LinkButton11" runat="server"> SUVs </asp:LinkButton>
                                                </div>
                                                <div class="div_img">
                                                    <img src="images/car3.jpg" alt="Cars" title="Cars" width="60" height="39">
                                                </div>
                                                <div class="clear"></div>
                                            </div>--%>
                                            <%--<div class="first-list">
                                                <div class="div_2"><a href="">Trucks</a></div>
                                                <div class="div_img">
                                                    <img src="images/car4.jpg" alt="Cars" title="Cars" width="60" height="39">
                                                </div>
                                                <div class="clear"></div>
                                            </div>--%>
                                        </div>
                                        <div class="box">
                                            <div class="box-heading">
                                                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                                            </div>
                                            <div class="box-content">
                                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                             </div>
                                        </div>
                                        <div class="box-title">
                                            <h1><span class="title-icon"></span>
                                                <%--<asp:LinkButton ID="LinkButton8" runat="server">OFFERS</asp:LinkButton>--%>
                                            </h1>
                                        </div>
                                        <div class="section group example">
                                            <div class="col_1_of_2 span_1_of_2">
                                                <img src="images/car11.jpg" alt="" />
                                                <img src="images/car12.jpg" alt="" />
                                                <img src="images/car13.jpg" alt="" />
                                                <img src="images/car14.jpg" alt="" />
                                            </div>
                                            <div class="col_1_of_2 span_1_of_2">
                                                <img src="images/car15.jpg" alt="" />
                                                <img src="images/car16.jpg" alt="" />
                                                <img src="images/car17.jpg" alt="" />
                                                <img src="images/car18.jpg" alt="" />
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <%--<asp:DataList ID="DataList1" runat="server">
                                            <HeaderTemplate>
                                                 <div class="row">
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <div class="col_1_of_2 span_1_of_2">
                                                    <img src="images/pic21.jpg" alt="" />
                                                 </div>
                                             </ItemTemplate>
                                            <FooterTemplate>
                                                </div>
                                                <div class="clear">
                                                </div>
                                            </FooterTemplate>
                                        </asp:DataList>--%>
                                    </div>
                                </div>
                                <div class="clear">
                                    
                                </div>
                                
                                <div class="footer-bottom">
                                    <div class="copy">
                                        <p>All rights Reserved | Design by <i>Sachin Varghese</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

































